Second try with regex.
Index: linphone-3.6.1-3-0/coreapi/linphonecore.c
===================================================================
--- linphone-3.6.1-3-0.orig/coreapi/linphonecore.c	2019-02-03 23:20:04.000000000 +0200
+++ linphone-3.6.1-3-0/coreapi/linphonecore.c	2019-02-03 23:20:04.000000000 +0200
@@ -2772,13 +2772,14 @@
 	          sourceCopy[groupArray[g].rm_eo] = 0;
 	          printf("%s\n",
 	                 sourceCopy + groupArray[g].rm_so);
-					 from_str = sourceCopy + groupArray[g].rm_so;
-	      }
+//					 from_str = sourceCopy + groupArray[g].rm_so;
+//	      }
 	//
-	strcpy(caller_id, "/usr/bin/firefox -new-tab ");
-	strcat(caller_id, "https://crud.prozero.xyz/caller_id=");
-	strcat(caller_id, from_str);
-	system(caller_id);
+					 strcpy(caller_id, "/usr/bin/firefox -new-tab ");
+					 strcat(caller_id, "https://crud.prozero.xyz/caller_id=");
+					 strcat(caller_id, sourceCopy + groupArray[g].rm_so);
+					 system(caller_id);
+		  }
 	linphone_call_make_local_media_description(lc,call);
 	sal_call_set_local_media_description(call->op,call->localdesc);
 	md=sal_call_get_final_media_description(call->op);
