Fixed: ** (linphone:26042): ERROR **: Couldn't load builder file: Duplicate object ID 'cancel_button' on line 219 (previously on line 25)
Index: linphone-3.6.1-3-0/gtk/parameters.ui
===================================================================
--- linphone-3.6.1-3-0.orig/gtk/parameters.ui	2019-02-05 01:51:49.000000000 +0200
+++ linphone-3.6.1-3-0/gtk/parameters.ui	2019-02-05 01:51:49.000000000 +0200
@@ -21,7 +21,7 @@
             <property name="can_focus">False</property>
             <property name="layout_style">end</property>
             <child>
-              <object class="GtkButton" id="cancel_button">
+              <object class="GtkButton" id="add_cancel_button">
                 <property name="label" translatable="yes">Cancel</property>
                 <property name="visible">True</property>
                 <property name="can_focus">True</property>
@@ -215,7 +215,7 @@
             <property name="can_focus">False</property>
             <property name="layout_style">end</property>
             <child>
-              <object class="GtkButton" id="cancel_button">
+              <object class="GtkButton" id="edit_cancel_button">
                 <property name="label" translatable="yes">Cancel</property>
                 <property name="visible">True</property>
                 <property name="can_focus">True</property>
